C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\nunit.engine.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\nunit.engine.api.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\Mono.Cecil.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\Day3Task1.NUnitTests.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\Day3Task1.NUnitTests.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\Day3Task1.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\nunit.framework.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\Day3Task1.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\nunit.framework.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\bin\Debug\nunit.framework.xml
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\obj\Debug\Day3Task1.NUnitTests.csprojResolveAssemblyReference.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\obj\Debug\Day3Task1.NUnitTests.csproj.CoreCompileInputs.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\obj\Debug\Day3Task1.NUnitTests.csproj.CopyComplete
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\obj\Debug\Day3Task1.NUnitTests.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1.NUnitTests\obj\Debug\Day3Task1.NUnitTests.pdb
