C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\bin\Debug\nunit.engine.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\bin\Debug\nunit.engine.api.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\bin\Debug\Mono.Cecil.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\bin\Debug\Day3Task1.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\bin\Debug\Day3Task1.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\bin\Debug\nunit.framework.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\bin\Debug\nunit.framework.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\bin\Debug\nunit.framework.xml
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\obj\Debug\Day3Task1.csprojResolveAssemblyReference.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\obj\Debug\Day3Task1.csproj.CoreCompileInputs.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\obj\Debug\Day3Task1.csproj.CopyComplete
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\obj\Debug\Day3Task1.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.03\Day3Task1\obj\Debug\Day3Task1.pdb
